<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Agradecimiento</title>
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1576404096254182');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1576404096254182&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Meta Pixel Code -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Fredoka;
            background-color: white;
            color: black;
        }

        header {
            background-color: white;
            padding: 0 0;
            width: 100%;
            height: 100px;
        }

        header img {
            float: left; 
            margin-left: 30px;
        }

        header h1 {
            margin: 0;
        }

        h1 {
            text-align: center;
            background-color: #FF914D;
            width: 38%;
            margin-left: 31%;
            border-radius: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .cuerpo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative; /* Para posicionar los íconos */
        }

        .cuerpo img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a img {
            width: 20%;
        }

        .tira {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #000;
            padding: 5px 0;
            color: #fff;
            font-size: 12px;
            margin-top: 10px;
            text-align: center;
        }

        .cuerpo {
            margin-top: 100px;
        }

        .cuerpo img {
            float: left;
            margin-left: 410px;
            width: 250px;
            position: absolute;
        }

        .cuerpo h2 {
            margin-top: 80px;
            text-align: right;
            margin-right: 350px;
            font-size: 30px;
            font-family: roboto;
        }

        .cuerpo h1 {
            margin-top: 158px;
        }

        .top img {
            width: 50%; 
            float: right;
        }

        .low img {
            width: 50%;
            float: left;
            position: fixed;
            bottom: 0;
            left: 0;
            height: auto; 
        }

        .tira {
            font-family: arial;
        }

        @media only screen and (max-width: 768px) {
            .cuerpo img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            header img {
                float: none;
                display: block;
                margin: 0 auto;
            }

            .cuerpo h2 {
                text-align: center;
                margin-right: 0;
            }

            .cuerpo h1 {
                width: 80%;
                margin-left: 10%;
            }

            .low img {
                width: 100%;
                height: auto;
            }

            .tira {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="https://wonderconsultora.com.ar/"><img src="logo.png" alt="Logo"></a>
        <div class="top">
            <img src="Top.png">
        </div>
    </header>
    <div class="cuerpo">
        <h1>¡Gracias por participar de
            <br> nuestra encuesta!</h1>
        <img src="Fotos.png">
        <h2>Ingresa a nuestras redes para
            <br>enterarte quien es el
            <br>ganador/a</h2>
    </div>
    <div class="low">
        <img src="low.png">
    </div>
    <div class="tira"> Made by gussy.com.ar </div>
</body>
</html>
